# kafka-flink-schema-consolidation

./: .gitignore  LICENSE  README.md  docker-compose.cluster.yml  docker-compose.yml  pom.xml
docs/: schema-design.md
src/main/avro/consolidated/: DriverRideActivityRecord.avsc
src/main/avro/fragmented/: DriverRideAcceptedScheduled.avsc  DriverRideAcceptedShared.avsc  DriverRideAcceptedStandard.avsc  DriverRideCancelledScheduled.avsc  DriverRideCancelledShared.avsc  DriverRideCancelledStandard.avsc  DriverRideCompletedScheduled.avsc  DriverRideCompletedShared.avsc  DriverRideCompletedStandard.avsc  DriverRideStartedScheduled.avsc  DriverRideStartedShared.avsc  DriverRideStartedStandard.avsc
src/main/java/com/example/consolidation/adapter/: AdapterRegistry.java  ConsolidatedRecord.java  ConsolidationAdapter.java  DriverRideActivityRecord.java  RawRideEvent.java  RawRideEventDeserializer.java  RecordAdapter.java  ScheduledRideAcceptedAdapter.java  ScheduledRideAttributes.java  ScheduledRideCancelledAdapter.java  ScheduledRideCompletedAdapter.java  ScheduledRideStartedAdapter.java  SharedRideAcceptedAdapter.java  SharedRideAttributes.java  SharedRideCancelledAdapter.java  SharedRideCompletedAdapter.java  SharedRideStartedAdapter.java  StandardRideAcceptedAdapter.java  StandardRideAttributes.java  StandardRideCancelledAdapter.java  StandardRideCompletedAdapter.java  StandardRideStartedAdapter.java
src/main/java/com/example/consolidation/events/: BaseRideEvent.java  DriverRideAcceptedScheduledEvent.java  DriverRideAcceptedSharedEvent.java  DriverRideAcceptedStandardEvent.java  DriverRideCancelledScheduledEvent.java  DriverRideCancelledSharedEvent.java  DriverRideCancelledStandardEvent.java  DriverRideCompletedScheduledEvent.java  DriverRideCompletedSharedEvent.java  DriverRideCompletedStandardEvent.java  DriverRideStartedScheduledEvent.java  DriverRideStartedSharedEvent.java  DriverRideStartedStandardEvent.java
src/main/java/com/example/consolidation/job/: EventTypeRouter.java  RideActivityConsolidationJob.java  RideEventConsolidationJob.java
src/main/java/com/example/consolidation/model/: EventType.java  RideEventType.java  RideType.java
src/test/java/com/example/consolidation/adapter/: AdapterRegistryTest.java  SharedRideAcceptedAdapterTest.java
