{
  "type": "record",
  "name": "DriverRideCompletedShared",
  "namespace": "com.example.events.fragmented",
  "doc": "Emitted when a shared (pooled) ride reaches completion. Contains the common base fields, completion metrics, and shared-ride-specific fields.",
  "fields": [
    {"name": "eventTime", "type": "long", "logicalType": "timestamp-millis", "doc": "Unix timestamp in milliseconds when the event occurred."},
    {"name": "driverId", "type": "string", "doc": "Unique identifier for the driver."},
    {"name": "rideId", "type": "string", "doc": "Unique identifier for the ride request."},
    {"name": "cityId", "type": "string", "doc": "Identifier for the city where the ride is taking place."},
    {"name": "pickupLat", "type": "double", "doc": "Latitude of the pickup location."},
    {"name": "pickupLng", "type": "double", "doc": "Longitude of the pickup location."},
    {"name": "estimatedDurationMinutes", "type": "int", "doc": "Estimated ride duration in minutes at time of acceptance."},
    {"name": "estimatedFare", "type": "double", "doc": "Estimated fare in local currency at time of acceptance."},
    {"name": "fareAmount", "type": "double", "doc": "Final fare amount in local currency."},
    {"name": "durationMins", "type": "int", "doc": "Actual ride duration in minutes."},
    {"name": "distanceKm", "type": "double", "doc": "Actual ride distance in kilometers."},
    {"name": "passengerCount", "type": "int", "doc": "Number of passengers in the shared ride pool."},
    {"name": "poolingScore", "type": "double", "doc": "Score (0-1) indicating how well this ride matched with other pool participants."}
  ]
}
