{
  "type": "record",
  "name": "DriverRideCompletedStandard",
  "namespace": "com.example.events.fragmented",
  "doc": "Emitted when a standard (non-pooled, non-scheduled) ride reaches completion. Contains the common base fields, completion metrics, and standard-ride-specific fields.",
  "fields": [
    {"name": "eventTime", "type": "long", "logicalType": "timestamp-millis", "doc": "Unix timestamp in milliseconds when the event occurred."},
    {"name": "driverId", "type": "string", "doc": "Unique identifier for the driver."},
    {"name": "rideId", "type": "string", "doc": "Unique identifier for the ride request."},
    {"name": "cityId", "type": "string", "doc": "Identifier for the city where the ride is taking place."},
    {"name": "pickupLat", "type": "double", "doc": "Latitude of the pickup location."},
    {"name": "pickupLng", "type": "double", "doc": "Longitude of the pickup location."},
    {"name": "estimatedDurationMinutes", "type": "int", "doc": "Estimated ride duration in minutes at time of acceptance."},
    {"name": "estimatedFare", "type": "double", "doc": "Estimated fare in local currency at time of acceptance."},
    {"name": "vehicleClass", "type": "string", "doc": "Vehicle class for this ride (e.g. UberX, UberXL, UberBlack)."},
    {"name": "surgeMultiplier", "type": "double", "doc": "Surge pricing multiplier in effect at the time of acceptance. 1.0 means no surge."},
    {"name": "fareAmount", "type": "double", "doc": "Final fare amount in local currency."},
    {"name": "durationMins", "type": "int", "doc": "Actual ride duration in minutes."},
    {"name": "distanceKm", "type": "double", "doc": "Actual ride distance in kilometers."}
  ]
}
