{
  "type": "record",
  "name": "DriverRideCancelledScheduled",
  "namespace": "com.example.events.fragmented",
  "doc": "Emitted when a pre-scheduled ride is cancelled before completion. Contains the common base fields, the cancellation reason, and scheduling-specific fields.",
  "fields": [
    {"name": "eventTime", "type": "long", "logicalType": "timestamp-millis", "doc": "Unix timestamp in milliseconds when the event occurred."},
    {"name": "driverId", "type": "string", "doc": "Unique identifier for the driver."},
    {"name": "rideId", "type": "string", "doc": "Unique identifier for the ride request."},
    {"name": "cityId", "type": "string", "doc": "Identifier for the city where the ride is taking place."},
    {"name": "pickupLat", "type": "double", "doc": "Latitude of the pickup location."},
    {"name": "pickupLng", "type": "double", "doc": "Longitude of the pickup location."},
    {"name": "estimatedDurationMinutes", "type": "int", "doc": "Estimated ride duration in minutes at time of acceptance."},
    {"name": "estimatedFare", "type": "double", "doc": "Estimated fare in local currency at time of acceptance."},
    {"name": "cancellationReason", "type": "string", "doc": "Reason the ride was cancelled."},
    {"name": "scheduledTime", "type": "long", "logicalType": "timestamp-millis", "doc": "The scheduled pickup time requested by the passenger."},
    {"name": "advanceBookingMinutes", "type": "int", "doc": "How many minutes in advance this ride was booked."}
  ]
}
